BASE_URL=http://localhost:3000
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_ACCOUNTS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_SYNC_URL=
DATABASE_TOKEN=
DATABASE_URL=file:.out/database.db
